# citegraph

./: README.md  build.gradle  conf.gradle  pub.gradle  versions.gradle
pkg/: build.gradle  conf.gradle
src/main/groovy/edu/holycross/shot/citegraph/: CiteDefinitions.groovy  CiteGraph.groovy  QueryGenerator.groovy
src/main/webapp/: graph  home
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xslt/: chs_tei_to_html5.xsl  gc.xsl  gd.xsl  gip.xsl  gp.xsl  gr.xsl  gvr.xsl  header.xsl  image.xsl  object.xsl  tei-html.xsl  testx.xsl
